<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.fragments.registration"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textField8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_person"
            app:endIconMode="clear_text"
            android:hint="Имя"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textField3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_person"
            app:endIconMode="clear_text"
            android:hint="Введите email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_email"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:helperTextTextColor="#FF0000"
            app:endIconMode="password_toggle"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textField4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_lock"
            android:hint="Введите пароль"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_password"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <Button

            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:id="@+id/btn_createUser"
            android:textColor="@color/white"
            android:background="@drawable/btn_back"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:text="Создать"/>

        <TextView
            android:textColor="#AAAAAA"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="* или попробуй *"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            app:tint="@null"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icons"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>


</FrameLayout>