<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.fragments.login"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Введите email"
            android:id="@+id/textField"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_person"
>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_email"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"
            android:hint="Введите пароль"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_password"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btn_loginUser"
            android:background="@drawable/btn_back"
            android:layout_gravity="right"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:text="Войти" />
        <TextView
            android:textColor="#6F45E7"
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыли пароль?"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"/>

        <TextView
            android:textColor="#AAAAAA"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="* или попробуй *"
          />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center"
            app:tint="@null"

            android:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/icons"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продолжая вы принимаете " />

        <TextView
            android:textColor="#6F45E7"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="пользовательские соглашения*" />

    </LinearLayout>

</FrameLayout>